PORT=3000

MAIL_USER=maiconsantoslnum@gmail.com
MAIL_PASS=sslcpcjidjdvyfrl

SUPABASE_URL=https://wvequdxcckksnkkncqkd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZXF1ZHhjY2trc25ra25jcWtkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTM0NjU3NywiZXhwIjoyMDY0OTIyNTc3fQ.7CQDnEd4tVGBP-T_q8adHXUN4zomzKD62svx5BKIfsg

PAGSEGURO_TOKEN=f9ec0694-a0bc-495c-84d0-fd7aaff53a829262b28d40e9b0002b37573113f583866137-0796-404a-8bb5-14f496f95076