PORT=3000

MAIL_USER=maiconsantoslnum@gmail.com
MAIL_PASS=sslcpcjidjdvyfrl

SUPABASE_URL=https://wvequdxcckksnkkncqkd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZXF1ZHhjY2trc25ra25jcWtkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTM0NjU3NywiZXhwIjoyMDY0OTIyNTc3fQ.7CQDnEd4tVGBP-T_q8adHXUN4zomzKD62svx5BKIfsg

PAGSEGURO_TOKEN=6c1a8320-f2cd-4464-b395-e8039b736fec4680cbdd4922924b5f379c283a8cd5f7da89-5a35-446d-9a08-7e4704c4b169